<!DOCTYPE html>
<html>
<head>
  <title>Samhitha's Portfolio</title>
  <style>

    header{
      text-align: center;
      font-family: Arial, sans-serif;
      background-color:rgb(89, 144, 171);
      
      height:100vh;
      margin: 10px;
      border: 2px solid skyblue;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-direction: column;
      
    }
    
    section{
      height: 100vh;
      border: 1px solid;
      margin: 10px;
      border-radius: 7px;
      padding: 20px;
      background-color: #f0f8ff;
      color :black
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-direction: column;


    }
    h1:hover,
    h2:hover{
      background-color: white;
      color: coral;
    }
    h3{
      color:rgb(89, 144, 171);
    }
    #about img{
      border: 2px solid seashell;
      margin: ;
    }
    
    
  

  
    
    nav a{
      border: 2px solid seashell;
      padding:5px;
      margin:5px;
      text-decoration: none;
      color:;
      font-size: 19px;
      transition: background-color 0.3s, color 0.3s;
      border-radius: 7px;

      
    }
    nav a:hover {
    background-color: white;
    color: coral;
    cursor: pointer;
    }

    footer p{
      text-align: center;
      background-color: black;
      color: white;
      height: 100x;
    }
    #top-but{
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      border-radius: 6px;

    }
  </style>
</head>
<body>
  <a id="top"></a>


  <header>
    <h2>MY PORTFOLIO</h1>
    <h1>Samhitha Chakilam</h1>
    <nav>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
    </nav>
  </header>
  <section id="about">
    <h3> ABOUT ME</h3>
    <img src="samhitha picture.jpg" alt="My Photo" width="150" height="200">
    <p>I am Samhitha Chakilam, a Btech 3rd year student who is currently working hard to get placed at JPMC</p>


  </section>

  <section id="skills">
    <h3>MY SKILLS</h3>
    <table border="1" style="border:black; background-color: pink;"> 
        <tr>
            <th><b>Language</b></th>
            <th><b>Course Work</b></th>
        </tr>
        <tr>
            <td>C,Python</td>
            <td>DBMS,DSA</td>
        </tr>

    </table> 
    
  </section>

  <section id="projects">
    <h3> MY PROJECTS</h3>
    <ol>
        <li> AIR QUALITY PREDICTION</li>
        <li> OBJECT DETECTION</li>
        <li> PORTFOLIO</li>

    </ol>
  </section>
<section ID="contact">
    <h3>MY CONTACT </h3>
    <p> <b> MY NUMBER:</b>9121594107</p>
    <p><b> visit my </b> <a href="https://github.com/samhitha">GITHUB PROFILE</a></p>

</section>
<a href="#top" id="top-but">↑ Top</a>
<footer>
    <p> Kindly select me:)</p>
</footer>

</body>
</html>